VITE_SUPABASE_PROJECT_ID="qryemegccjruhtvfwgtw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyeWVtZWdjY2pydWh0dmZ3Z3R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NzYzMjAsImV4cCI6MjA3NTA1MjMyMH0.mXDWNjGdH9ToAG2Y3u9OJDkjEftKKu3zSztutnVK43E"
VITE_SUPABASE_URL="https://qryemegccjruhtvfwgtw.supabase.co"
